PORT = 8080
MONGO_URL = "mongodb://127.0.0.1:27017/chat-app"
ACCESS_TOKEN_KEY = olVQiJsW3I1sFKzBBwNXTTmJhdDX1vxlR325-zJ8Vn8
GOOGLE_MAILER_CLIENT_ID = "536052341859-1pas4ck4tr04h9gnu0nnvq9es75d7li2.apps.googleusercontent.com"
GOOGLE_MAILER_CLIENT_SECRET = "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"
GOOGLE_MAILER_REFRESH_TOKEN = "1//04Fi2wSGMonsPCgYIARAAGAQSNwF-L9IrHkPnPimFqRx0wdguRcLrm6rMmKEGQ9IZdaxOfWiryjG_q_awZvESMpyGSpEg5F2prtw"
ADMIN_EMAIL_ADDRESS = "accphuu1111@gmail.com"